org: vencheang
app: demo
service: interview-optimization
frameworkVersion: "3"

custom:
  apiGatewayCaching:
    enabled: true
    clusterSize: "0.5" # defaults to '0.5'
    ttlInSeconds: 300 # defaults to the maximum allowed: 3600
    dataEncrypted: true # defaults to false
    perKeyInvalidation:
      requireAuthorization: true # default is true
      handleUnauthorizedRequests: Ignore # default is "IgnoreWithWarning".
    endpointsInheritCloudWatchSettingsFromStage: true # default is true

provider:
  name: aws
  runtime: nodejs18.x
  region: "ap-southeast-1"

functions:
  largeFunction:
    timeout: 15
    handler: index.largeFunction
    events:
      - http:
          path: /
          method: GET
          caching:
            enabled: true
            ttlInSeconds: 3600 # overrides the global setting for ttlInSecond
plugins:
  - serverless-api-gateway-caching
